" vim: set ft=vim sw=4 ts=4 sts=4 et tw=78 foldlevel=0 foldmethod=marker:

Plug 'Shougo/neomru.vim'
Plug 'Shougo/neco-vim'
Plug 'Shougo/neco-syntax'
Plug 'Shougo/neoinclude.vim'
Plug 'Shougo/context_filetype.vim'
Plug 'Shougo/deoplete.nvim'
Plug 'Shougo/unite.vim'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'gisphm/vim-polyglot'
Plug 'chrisbra/unicode.vim', { 'do' : 'mkdir -p autoload/unicode/ && wget -q http://www.unicode.org/Public/UNIDATA/UnicodeData.txt -O autoload/unicode/UnicodeData.txt', }
Plug 'scrooloose/syntastic'

Plug 'fatih/molokai'
Plug 'tpope/vim-flagship'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'mhinz/vim-signify'

Plug 'tpope/vim-fugitive'
Plug 'idanarye/vim-merginal'
Plug 'ryanoasis/vim-devicons'

Plug 'othree/vim-syntax-enhanced'
Plug 'Shutnik/jshint2.vim'
Plug 'othree/xml.vim'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-rails'
Plug 'Mizuchi/STL-Syntax'

Plug 'mhinz/vim-startify'
Plug 'gisphm/auto-pairs'
Plug 'Shougo/vimfiler'
Plug 'kshenoy/vim-signature'
Plug 'tomtom/tlib_vim'
Plug 'tomtom/tcomment_vim'
Plug 'Chiel92/vim-autoformat'
Plug 'godlygeek/tabular'
Plug 'majutsushi/tagbar'
Plug 'gcmt/wildfire.vim'
Plug 'simnalamburt/vim-mundo'
Plug 'Lokaltog/vim-easymotion'
Plug 'Raimondi/delimitMate'
Plug 'kana/vim-operator-user'
Plug 's3rvac/AutoFenc'
Plug 'junegunn/vim-easy-align'

Plug 'reedes/vim-wordy'
Plug 'vimwiki/vimwiki', { 'branch': 'dev', 'for': 'vimwiki' }
Plug 'hotoo/pangu.vim', { 'for': ['markdown', 'text', 'vimwiki', 'cnx'] }

Plug 'davidhalter/jedi-vim', { 'for' : ['python'] }
Plug 'wilywampa/python-mode', { 'branch' : 'develop', 'for' : ['python'] }
