" vim: set ft=vim sw=4 ts=4 sts=4 et tw=78 foldlevel=0 foldmethod=marker:

Plugin 'gmarik/Vundle.vim'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-fugitive'
Plugin 'idanarye/vim-merginal'
Plugin 'fatih/molokai'
Plugin 'Mizuchi/STL-Syntax'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'jiangmiao/auto-pairs'
Plugin 'scrooloose/nerdtree'
Plugin 'kshenoy/vim-signature'
Plugin 'tomtom/tcomment_vim'
Plugin 'Chiel92/vim-autoformat'
Plugin 'mhinz/vim-signify'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
Plugin 'Valloric/YouCompleteMe'
Plugin 'majutsushi/tagbar'
Plugin 'ap/vim-css-color'
Plugin 'Shougo/unite.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'SirVer/ultisnips'
Plugin 'scrooloose/syntastic'
Plugin 'honza/vim-snippets'
Plugin 'gcmt/wildfire.vim'
Plugin 'simnalamburt/vim-mundo'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'Raimondi/delimitMate'
Plugin 'restore_view.vim'
Plugin 'chrisbra/csv.vim'
Plugin 'kana/vim-operator-user'
Plugin 'Shutnik/jshint2.vim'
Plugin 's3rvac/AutoFenc'
Plugin 'othree/html5.vim'
Plugin 'othree/yajs.vim'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'othree/vim-syntax-enhanced'
Plugin 'othree/jspc.vim'
Plugin 'othree/xml.vim'
Plugin 'dbext.vim'
Plugin 'mattn/emmet-vim'
